# Exambyte

./: README.md  build.gradle  docker-compose.yaml  onion_architecture.puml  settings.gradle
src/main/java/com/example/propra2proj/: Propra2projApplication.java
src/main/java/com/example/propra2proj/applicationlayer/dtos/: ExamResultDTO.java  SubmissionDTO.java  UserDTO.java
src/main/java/com/example/propra2proj/applicationlayer/exceptions/: ExamNotFoundException.java  ExamResultNotFoundException.java  SubmissionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongInputException.java
src/main/java/com/example/propra2proj/applicationlayer/mapper/: ExamMapper.java  ExamResultMapper.java  QuestionMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/example/propra2proj/applicationlayer/service/: ExamResultService.java  ExamService.java  SubmissionService.java  UserService.java
src/main/java/com/example/propra2proj/config/: O2uthUserService.java  SecurityConfig.java
src/main/java/com/example/propra2proj/controller/: CorrectorController.java  OrganiserController.java  StudentController.java  userController.java
src/main/java/com/example/propra2proj/domain/model/: ExamResult.java  Submission.java
src/main/java/com/example/propra2proj/domain/repository/: ExamRepository.java  ExamResultRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/propra2proj/infrastructurelayer/datarepository/: ExamDataRepository.java  ExamResultDataRepository.java  SubmissionDataRepository.java  UserDataRepository.java
src/main/java/com/example/propra2proj/infrastructurelayer/reposimplementation/: ExamRepositoryImpl.java  ExamResultRepoImpl.java  SubmissionRepoImpl.java  UserRepoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__manage_relationships.sql
src/main/resources/static/: StyleSheet.css
src/main/resources/templates/Organiser/: ExamForms.html
src/main/resources/templates/Student/: ExamResults.html  StudentDashboard.html
src/test/java/com/example/propra2proj/: ArchUnitTest.java  Propra2projApplicationTests.java
src/test/java/com/example/propra2proj/controller/: CorrectorControllerTest.java  OrganiserControllerTest.java  UserControllerTest.java
src/test/java/com/example/propra2proj/dbtest/: ExamDataBaseTest.java  UserDataBaseTest.java
src/test/java/com/example/propra2proj/securityhelper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/com/example/propra2proj/web/: ContainerKonfiguration.java  ExambyteApplicationWithContainer.java
(+13 files in other folders)
